<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scroll1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:src="@drawable/bur1"
            android:id="@+id/image1"/>

        <Button
            android:id="@+id/bur1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@drawable/scrollbg"
            android:text="How To Make"
            android:textColor="#090909"
            android:textSize="17sp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/download"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@drawable/scrollbg"
            android:text="Click to Download"
            android:textColor="#090909"
            android:textSize="17sp"
            android:textStyle="bold"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:adjustViewBounds="true"
            android:id="@+id/image2"
            android:scaleType="fitStart"
            android:src="@drawable/bur2" />
        <Button
            android:id="@+id/bur2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@drawable/scrollbg"
            android:text="How To Make"
            android:textColor="#090909"
            android:textSize="17sp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/download1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@drawable/scrollbg"
            android:text="Click to Download"
            android:textColor="#090909"
            android:textSize="17sp"
            android:textStyle="bold"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:src="@drawable/bur4"
            android:id="@+id/image3"/>
        <Button
            android:id="@+id/bur3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@drawable/scrollbg"
            android:text="How To Make"
            android:textColor="#090909"
            android:textSize="17sp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/download2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@drawable/scrollbg"
            android:text="Click to Download"
            android:textColor="#090909"
            android:textSize="17sp"
            android:textStyle="bold"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:src="@drawable/bur3"
            android:id="@+id/image4"/>
        <Button
            android:id="@+id/bur4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@drawable/scrollbg"
            android:text="How To Make"
            android:textColor="#090909"
            android:textSize="17sp"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/download3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@drawable/scrollbg"
            android:text="Click to Download"
            android:textColor="#090909"
            android:textSize="17sp"
            android:textStyle="bold"
            />



    </LinearLayout>


</ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@drawable/menubg"
        app:itemIconTint="@android:color/primary_text_light_nodisable"
        app:itemTextColor="@android:color/white"
        app:menu="@menu/nav" />

</RelativeLayout>
